<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="462dp"
        android:ems="10"
        android:hint="Email Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="409dp"
        android:ems="10"
        android:hint="Email Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="587dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="651dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="525dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="278dp"
        android:text="Create" />

</RelativeLayout>